body{
  transition:.25s all linear;
}

td .title{
  vertical-align:middle;
}

.absolute{
  position: absolute;
}

.asd td, .asd th{
  width: 20%;
}
.fixed{
  position: fixed;
}

.pointer{
  cursor: pointer;
}

.bayang{
	-moz-box-shadow : 0px 0.01px 8px #636968;
	-webkit-box-shadow : 0px 0.01px 8px #636968;
	box-shadow: 0px 0.01px 8px #636968;
}

.item-search:hover{
  background-color: #DBDBDB;
}
.item-search{
  background-color: #EBEBEB;
}

.lay-wrapper{
  background-color: #EBEBEB;
}

.layout-hapus{
  background-color: #DBDBDB;
  opacity: 0.6;
  display: none;
}

.title-container{
  height: 50px;
  text-align: center;
  font-family: "arial";
  font-size: 18px;
}

.bar-container{
  height: 50px;
  float: left;
}

.gone{
  display: none;
}

.popup{
	z-index: 100;
	overflow: auto;
  top:0;
	rihght : 0;
	left : 0;
	position:fixed;
	background-color: #F0F0F0;
  opacity: 1;
	display:none;
	height:65%;
  border-radius: 10px;
}

.font-12{
  font-size : 12px;
}
.font-14{
  font-size : 14px;
}
.font-16{
  font-size : 16px;
}
.font-18{
  font-size : 18px;
}
.font-20{
  font-size : 20px;
}
.font-22{
  font-size : 22px;
}
.font-24{
  font-size : 24px;
}
.font-26{
  font-size : 26px;
}
.font-28{
  font-size : 28px;
}

.loading{
  z-index: 999;
  background-color: #000000;
  opacity: 0.8;
  border-radius: 10px;
  display:none;
	height: 100%;
  width: 100%;
  top:0;
	rihght : 0;
	left : 0;
	position:absolute;
}

.icon-navbar{
  transition:.25s all linear;
  color: #CFD8DC;
  font-size: 25px;
}
.icon-navbar:hover{
  transition:.25s all linear;
  color: #BBDEFB;
  font-size: 28px;
}

.wadah{
  position: relative;
  margin: 0 auto;
  margin-top: 15px;
  margin-bottom: 15px;
  background: white;
  border-radius: 3px;
  -webkit-box-shadow: 0 0 200px rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 200px rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3);
}
.konten{
  min-height: 400px !important;
  border: : #e7e7e7;
}

.bg-navbar{
  background-color: #2196F3;
}

/*TODO : text style*/
.tengah-text{
	text-align: center;
}
.kanan-text{
	text-align: right;
}
.kiri-text{
	text-align: left;
}

/*TODO : width style*/
.w-100, .w-30, .w-50, .w-1, .w-10, .w-15, .w-60, .w-20, .w-12, .w-80, .w-75{
	float : left;
}
.w-100{
	width:100%;
}
.w-1{
	width: 1%;
}
.w-30{
	width:32%;
}
.w-50{
	width:50%;
}
.w-60{
	width:66%;
}
.w-80{
	width:80%;
}
.w-75{
	width:75%;
}
.w-10{
	width:10%;
}
.w-15{
	width:15%;
}
.w-20{
	width:20%;
}
.w-12{
	width:12%;
}

.login {
  position: relative;
  margin: 0 auto;
  padding: 20px 20px 20px;
  width: 310px;
  background: white;
  border-radius: 3px;
  -webkit-box-shadow: 0 0 200px rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 200px rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3);
}
.login:before {
  content: '';
  position: absolute;
  top: -8px;
  right: -8px;
  bottom: -8px;
  left: -8px;
  z-index: -1;
  background: rgba(0, 0, 0, 0.08);
  border-radius: 4px;
}
.login h1 {
  margin: -20px -20px 21px;
  padding: 20px;
  line-height: 40px;
  font-size: 25px;
  font-weight: bold;
  color: #555;
  text-align: center;
  text-shadow: 0 1px white;
  background: #f3f3f3;
  border-bottom: 1px solid #cfcfcf;
  border-radius: 3px 3px 0 0;
  background-image: -webkit-linear-gradient(top, whiteffd, #eef2f5);
  background-image: -moz-linear-gradient(top, whiteffd, #eef2f5);
  background-image: -o-linear-gradient(top, whiteffd, #eef2f5);
  background-image: linear-gradient(to bottom, whiteffd, #eef2f5);
  -webkit-box-shadow: 0 1px whitesmoke;
  box-shadow: 0 1px whitesmoke;
}
.login p {
  margin: 20px 0 0;
}
.login p:first-child {
  margin-top: 0;
}
.login input[type=text], .login input[type=password] {
  width: 265px;
}

.login p.submit {
  text-align: center;
  padding-top: 10px;
}

:-moz-placeholder {
  color: #c9c9c9 !important;
  font-size: 13px;
}

::-webkit-input-placeholder {
  color: #ccc;
  font-size: 13px;
}

.login input {
  font-family: 'Lucida Grande', Tahoma, Verdana, sans-serif;
  font-size: 14px;
}

.login input[type=text], input[type=password] {
  margin: 5px;
  padding: 0 10px;
  height: 34px;
  color: #404040;
  background: white;
  border: 1px solid;
  border-color: #c4c4c4 #d1d1d1 #d4d4d4;
  border-radius: 2px;
  outline: 5px solid #eff4f7;
  -moz-outline-radius: 3px;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
}
.login input[type=text]:focus, input[type=password]:focus {
  border-color: #7dc9e2;
  outline-color: #dceefc;
  outline-offset: 0;
}

.lt-ie9 input[type=text], .lt-ie9 input[type=password] {
  line-height: 34px;
}


/*TODO : margin style*/
.marg10-bottom{
	margin-bottom:10px;
}
.marg2p-right{
	margin-right:2%;
}
.marg10-right{
	margin-right:10px;
}
.marg10-left{
	margin-left:10px;
}
.marg1p-right{
	margin-right:1%;
}
.marg-2p-right{
	margin-right:-2%;
}
.marg-1p-right{
	margin-right:-1.5%;
}
.marg-1p-left{
	margin-left:-1.5%;
}
.marg2p-left{
	margin-left:2%;
}
.marg5-top{
	margin-top:5px;
}
.marg8-top{
	margin-top:8px;
}
.marg50-top{
	margin-top:50px;
}
.marg30-top{
	margin-top:30px;
}
.marg20-top{
	margin-top:20px;
}
.marg15-top{
	margin-top:15px;
}
.marg10-top{
	margin-top:10px;
}
.marg80-top{
	margin-top:80px;
}
.marg120-top{
	margin-top:120px;
}
.marg150-top{
	margin-top:150px;
}

/* TODO: Padding style */
.pad5-top-bot{
	padding-top:5;
	padding-bottom:5;
}
.pad5{
	padding:5px;
}
.pad10{
	padding:10px;
}
.pad15{
	padding:15px;
}
.pad20{
	padding:20px;
}
.pad25{
	padding:25px;
}
.pad5-top{
	padding-top:5px;
}
.pad20-top{
	padding-top:20px;
}
.pad50-top{
	padding-top:50px;
}
.pad4-top{
	padding-top:4px;
}
.marg5-top{
	margin-top:5px;
}
.pad10{
	padding : 10px;
}
.pad5{
	padding : 5px;
}
.pad10-top-bot{
	padding-top:10px;
	padding-bottom:10px;
}
.pad10-l-r{
	padding-left: 10px;
	padding-right: 10px;
}

.bg{
  -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
	background-attachment: relative;
	background-position: center center;
}

.white{
  color: white;
}
.white a:hover{
  color: white;
}
.white a:focus{
  color: white;
}
.black{
  color: black;
}
.black a:hover{
  color: #525252;
}
.black a:focus{
  color: #525252;
}

.wrapper-bg{
  background-color:#F0F0F0;
}
#root-wrapper{
  z-index:5;
}
#lay_detail{
  border:2px solid #F0F0F0;
}

.title{
  font-size: 18px;
}

.tag{
  font-size: 10px;
}

.content{
  font-size: 14px;
}

.wrapper-after{
  float: left;
  margin-left: 10px;
}

.wrapper{
  float: left;
}

.icon-katalog{
  width:32px;
  height:32px;
}

.icon-title{
  width:20px;
  height:20px;
}
.divider{
  height: 1px;
  background-color: #CCCCCC;
  float: left;
  width: 100%;
}

.glow {
  text-shadow: 0 0 0 rgba(0, 0, 0, 0);
    -webkit-transition: text-shadow 1s linear;
       -moz-transition: text-shadow 1s linear;
         -o-transition: text-shadow 1s linear;
            transition: text-shadow 1s linear;
}

.zoominheader {
  background: url("../images/blur_hospital.jpg") no-repeat bottom center scroll;
  background-size: auto;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-animation: zoomout 10s ease-in infinite;
  animation: zoomout 20s ease-in infinite;
  transition: all .20s ease-in-out;
  overflow: hidden;
}


.bg-card{
  height: 170px;
}

.s-detail{
  height: 400px;
}

@media only screen and (max-width:800px) {
  .s-detail {
    height: 350px;
    margin-top: 110px;
  }
}
@media only screen and (max-width:680px) {
  .s-detail {
    height: 300px;
  }
}
@media only screen and (max-width:580px) {
  .s-detail {
    height: 250px;
  }
}
@media only screen and (max-width:480px) {
  .s-detail {
    height: 200px;
  }
}

.text-concat {
     height: : 200px;
     white-space: nowrap;
     overflow: hidden;
     text-overflow: ellipsis;
}

.text.ellipsis::after {
  content: "...";

  right: -12px;
  bottom: 4px;
}
